# Late-comer

./: .gitignore  README.md  build.gradle
app/: build.gradle  checkin.jks
app/src/androidTest/java/in/ishdemon/mrlate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ishdemon/mrlate/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/in/ishdemon/mrlate/yuga/: Yuga.java
app/src/main/java/in/ishdemon/mrlate/yuga/types/: GenTrie.java  Pair.java  ParseException.java  Response.java  RootTrie.java
app/src/main/java/in/ishdemon/mrlate/yuga/utils/: Constants.java  FsaContextMap.java  L.java  Util.java
app/src/main/res/drawable/: fab_color.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  userinput_dialog.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/ishdemon/mrlate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
